{"flutter":{"platforms":{"android":{"default":{"projectId":"app-distribution-46cbe","appId":"1:908815211738:android:93abda371b0b061e3719e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-distribution-46cbe","configurations":{"android":"1:908815211738:android:93abda371b0b061e3719e3","ios":"1:908815211738:ios:cbc56b78c4004c583719e3"}}}}}}